# axon-dev-classes

./: REAMDE.md  githelper.sh  pom.xml
daily-meal/: pom.xml
daily-meal/api/: pom.xml
daily-meal/api/src/main/kotlin/io/holunda/academy/axon/dailymeal/api/: Commands.kt  Domain.kt  Events.kt  Queries.kt
daily-meal/api/src/test/kotlin/io.holunda.academy.axon.dailymeal.api/: DomainTest.kt
daily-meal/app/: pom.xml
daily-meal/core/: pom.xml
daily-meal/core/src/main/kotlin/io/holunda/academy/axon/dailymeal/core/: OrderAggregate.kt
daily-meal/core/src/test/kotlin/io/holunda/academy/axon/dailymeal/core/: OrderAggregateTest.kt
daily-meal/view/: pom.xml
daily-meal/view/src/main/kotlin/io/holunda/academy/axon/dailymeal/view/: InMemoryOrderProjection.kt
